body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;

}

header {
    background: rgb(71, 71, 71);
    grid-column: 1 / 4;
    color: white;
}

.header-content {
    padding: 2rem 1rem;
    height: 3rem;
}

main {
    background: rgb(187, 181, 179);
    grid-column: 1 / 3;
    display: grid;
    /* Change from inline-grid to grid */
    grid-template-columns: 2fr 1fr;
    /* 2/3 and 1/3 split */
}

.main-content {
    background: rgb(185, 192, 194);
    grid-column: 1 / 2;

}

.aside-content {
    background: rgb(250, 250, 249);
    grid-column: 2 / 3;
    /* Second column */
}

footer {
    background: rgb(71, 71, 71);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
}

nav ul {
    display: flex;
    gap: 1rem;
    /* space between nav items */
    list-style: none;
    padding: 10px 0;
    margin: 0;
    background: rgb(0, 0, 0);
}

nav ul li {
    flex: 1;
    text-align: center;
    /* Optional: center text in each item */
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 0.5em 1em;
    display: block;
}